# Xenaia

./: .env.sample  .gitignore  .gitleaksignore  README.md  Xenaia.sln
src/Xenaia.Core/: CoreServiceCollectionExtensions.cs  Xenaia.Core.csproj
src/Xenaia.Core/BusinessHours/: BusinessHoursService.cs  IBusinessHoursService.cs
src/Xenaia.Core/Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs
src/Xenaia.Core/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Xenaia.Core/Notifications/: INotificationChannelSender.cs  INotificationService.cs  Notification.cs  NotificationService.cs
src/Xenaia.Core/Options/: ISectionOptions.cs  OptionsRegistration.cs
src/Xenaia.Core/Outbox/: IOutboxStore.cs  OutboxDrainerService.cs  OutboxMessage.cs  OutboxOptions.cs
src/Xenaia.Core/Tenancy/: TenantProfileOptions.cs  TenantProfileValidator.cs
src/Xenaia.Data/: AuditStampInterceptor.cs  DataOptions.cs  DataServiceCollectionExtensions.cs  DomainEventsToOutboxInterceptor.cs  EfAvailabilityStore.cs  EfBookingStore.cs  EfCatalogStore.cs  EfOutboundBookingRequestStore.cs  EfOutboxStore.cs  EfSyncCheckpointStore.cs  IDbExceptionInterpreter.cs  SyncCheckpoint.cs  Xenaia.Data.csproj  XenaiaDbContext.cs
src/Xenaia.Data.PostgreSql/: DesignTimeContextFactory.cs  MigrationHostedService.cs  PostgreSqlServiceCollectionExtensions.cs  PostgresDbExceptionInterpreter.cs  Xenaia.Data.PostgreSql.csproj
src/Xenaia.Data.PostgreSql/Migrations/: 20260716193641_InitialCreate.Designer.cs  20260716193641_InitialCreate.cs  20260717060703_InitialCreate.Designer.cs  20260717060703_InitialCreate.cs  20260717061640_InitialCreate.Designer.cs  20260717061640_InitialCreate.cs  20260722060641_InitialCreate.Designer.cs  20260722060641_InitialCreate.cs  XenaiaDbContextModelSnapshot.cs
src/Xenaia.Data/Configuration/: AuditStamps.cs  AvailabilityConfiguration.cs  BookingConfiguration.cs  BookingExtraConfiguration.cs  BookingGiftCardConfiguration.cs  BookingItemConfiguration.cs  BookingPaymentConfiguration.cs  CategoryConfiguration.cs  ChannelConfiguration.cs  ConcurrencyMapping.cs  ExtraConfiguration.cs  OutboundBookingRequestConfiguration.cs  OutboxMessageConfiguration.cs  ParticipantTypeConfiguration.cs  PaymentTypeConfiguration.cs  ProductConfiguration.cs  ProductOptionConfiguration.cs  ProductOptionExtraConfiguration.cs  SyncCheckpointConfiguration.cs  SyncStateMapping.cs
src/adapters/Xenaia.Adapters.BrightTide/: BrightTideApiException.cs  BrightTideClient.cs  BrightTideMapping.cs  BrightTideOptions.cs  BrightTideOptionsValidator.cs  BrightTideServiceCollectionExtensions.cs  Xenaia.Adapters.BrightTide.csproj
src/adapters/Xenaia.Adapters.BrightTide/Dtos/: BrightTideAvailabilityDto.cs  BrightTideBookingDto.cs  BrightTideCreateBookingDtos.cs  BrightTideProductDto.cs
src/adapters/Xenaia.Adapters.GoogleWorkspace/: GoogleSheetsApi.cs  GoogleSpreadsheetGateway.cs  GoogleWorkspaceServiceCollectionExtensions.cs  ISheetsApi.cs  Xenaia.Adapters.GoogleWorkspace.csproj
src/hosts/Xenaia.Api/: ApiKeyMiddleware.cs  Program.cs  SyncEndpoints.cs  Xenaia.Api.csproj  appsettings.Development.json
src/modules/Xenaia.Modules.Sync/: GlobalUsings.cs  Retry.cs  SyncOptions.cs  SyncOptionsValidator.cs  SyncServiceCollectionExtensions.cs  Xenaia.Modules.Sync.csproj
src/modules/Xenaia.Modules.Sync/Availability/: AvailabilityChannel.cs  AvailabilityFetchService.cs  AvailabilityPatchItem.cs  AvailabilityPatchService.cs  AvailabilityProcessorService.cs  AvailabilityPusher.cs  AvailabilityWorkItem.cs  SheetCombinationParser.cs  SheetSyncSummary.cs  SheetWriteBuffer.cs  SheetWriteContext.cs
src/modules/Xenaia.Modules.Sync/Bookings/: BookingChannel.cs  BookingInboundSweep.cs  BookingPollingService.cs  BookingPushService.cs  BookingPusher.cs  OutboundBookingEnqueuer.cs  OutboundBookingExceptions.cs  OutboundBookingSerialization.cs
src/modules/Xenaia.Modules.Sync/Catalog/: CatalogRefreshService.cs  CatalogSyncService.cs  ParticipantTypeCache.cs
src/modules/Xenaia.Modules.Sync/Spreadsheets/: A1.cs  ISpreadsheetGateway.cs
src/modules/Xenaia.Modules.Triage/: TriageConstants.cs  TriageOptions.cs  TriageOptionsValidator.cs  TriageServiceCollectionExtensions.cs  Xenaia.Modules.Triage.csproj
src/modules/Xenaia.Modules.Triage/Helpdesk/: HelpdeskTicket.cs  HelpdeskTicketNotFoundException.cs  IHelpdeskProvider.cs  TicketPriority.cs  TicketStatus.cs  TicketUpdate.cs
src/modules/Xenaia.Modules.Triage/Processing/: ActionFolder.cs  BookingLookupProcessor.cs  BookingUrgencyProcessor.cs  ITicketProcessor.cs  TicketUpdateDraft.cs  (+4 more)
tests/Xenaia.ArchitectureTests/: LayerDependencyTests.cs  Xenaia.ArchitectureTests.csproj
tests/Xenaia.Modules.Triage.Tests/: MilestoneOneEndToEndTests.cs  TriageModuleRegistrationTests.cs  Xenaia.Modules.Triage.Tests.csproj
tests/Xenaia.Modules.Triage.Tests/Fixtures/: booking-cancelled.html  booking-status-inquiry.html  new-booking-bad-code.html  new-booking-future.html  new-booking-no-product-code.html  new-booking-standard.html  payment-english.html  payment-german.html  payment-usd.html  review.html  unmatched-question.html
tests/Xenaia.Modules.Triage.Tests/Helpdesk/: HelpdeskContractTypesTests.cs  InMemoryHelpdeskProviderContractTests.cs
tests/Xenaia.Modules.Triage.Tests/Processing/: ActionFoldingTests.cs  BookingLookupProcessorTests.cs  BookingUrgencyProcessorTests.cs  TriageSweepTests.cs
tests/Xenaia.Modules.Triage.Tests/Rules/: MeridianTrailsGoldenTests.cs  RuleEvaluatorTests.cs  RulePackLoaderTests.cs  TextNormalizerTests.cs  TimedRegexTests.cs
tests/Xenaia.PortContracts/: Xenaia.PortContracts.csproj
tests/Xenaia.PortContracts/BookingSystem/: BookingSystemProviderContractTests.cs  InMemoryBookingSystemProvider.cs  InMemoryBookingSystemProviderContractTests.cs
tests/Xenaia.PortContracts/Fakes/: FakeBookingStore.cs
tests/Xenaia.PortContracts/Helpdesk/: HelpdeskProviderContract.cs  InMemoryHelpdeskProvider.cs
tests/Xenaia.PortContracts/Spreadsheets/: InMemorySpreadsheetGateway.cs  SpreadsheetGatewayContractTests.cs
(+169 files in other folders)
