<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Xenaia.Core\Xenaia.Core.csproj" />
    <ProjectReference Include="..\..\Xenaia.Domain.Bookings\Xenaia.Domain.Bookings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Xenaia.Modules.Sync.Tests" />
  </ItemGroup>

</Project>
