<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Xenaia.Modules.Sync\Xenaia.Modules.Sync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Xenaia.Adapters.GoogleWorkspace.Tests" />
  </ItemGroup>

</Project>
