<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xenaia.Core\Xenaia.Core.csproj" />
    <ProjectReference Include="..\..\Xenaia.Domain.Bookings\Xenaia.Domain.Bookings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Xenaia.Adapters.BrightTide.Tests" />
  </ItemGroup>

</Project>
