<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\modules\Xenaia.Modules.Triage\Xenaia.Modules.Triage.csproj" />
    <ProjectReference Include="..\Xenaia.PortContracts\Xenaia.PortContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\samples\rule-packs\meridian-trails.yaml"
             Link="Fixtures\meridian-trails.yaml"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
